apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: passbolt
spec:
  provider:
    passbolt:
      host: "https://passbolt.local.kubee.dev"
      auth:
        password: gLaJPWt2JMwx
        privateKey: |
            -----BEGIN PGP PRIVATE KEY BLOCK-----

            xcTFBGXc2rEBDACtDKPs/DrKrlb1uO3AZRFM+3zyF1kAUzcMENDJRlkE+Qo2
            jmlu88xfGoXtsFO0moXmMm/WPIk2iT/eQhO1D92i5ekSQ5/X9BBwWec4z2/2
            QKCllRfM0z0nB1kyEjsjVK5hMHboHKYIBYbcIw1c49vIBcIZzIkf805ilc+3
            blThK1O8WkmhACO8UDm9eTqR1ZMNJa5WNi7J13JjtImc5i396JDCCxXy30hN
            dD1n8jH9UIHEQLSlCEaXDvG4gMqpdmrqT9pXcN3faraeXt+yWFso3d/D7Gi5
            PZtsQq9qTW1ZazE5wJwVw3klL2OXb601bo64wzIxsMLffEYgBXE71G/3oXv2
            oWwO5XaMPmSsDpuTbf1cVrDq3f+qmoMnu4sFuJTq4Kcs8lTn5XQd+54wtePo
            BTDenODylnmtvc59m7MGmlHY6yPf2hFrR+SYoiduIFA68pirE/x2Gu1jwgjW
            qb8bZ+PT1I+t6UKjin1E5wgkiNl99LgLWknYcnAum6qOW3kAEQEAAf4JAwi5
            8WqdbprXv+DmMIGhcsd9c6eb12oi8merRNXPmC0BQlQe7aVRyT6opKzv70vn
            2Fme252H66gtdBoQwN1jkbvZ/9tWL0VtDsfVo5Sr4ARvsshy5GJm749/Ei0W
            hxb85Azfjj3O0tdAbP6do6Qg3LoZeL+Iq6b6cjRnC7jsuHWFco5BuR6/gUQt
            n3OJUq09NITmJ9xsR/fw6wausAx4GX2gMsb0Wyi+RwxnSN8VsP09Dlgk/5qW
            wOBr47zjnHbTwAasCn8oOagfrbSy7kn3Tv4r+uDRX3F8cID8UrlM/5v4Pbbr
            wbC0Uz+oInhSSV/ti2/0ojK7eifFALAZ/tAxMEqQHr5cb47hpGVtRYbD5Tp1
            M/aKORSqyh51dKs7JkXLYaZ0V/uXaFoZ44oPTkjsG077G/AThajKJ3kHQW15
            EBQSAHqPVtBTGw8xgfS+TYNbWpqvnW+AexoUQmFD5uVqhYt+kJBPclQ3ohWM
            qUYfJGrNpRFFnzG8rK+eijTk8uk34pzPntygqNJW05ZIlG9MxCf3nNE/HZt9
            AdksqXbEcDcisGv0EE/fvCNB88/HQlqe2C+ldj/tcbGPsdSr6vs24FRH/oNY
            2ctFWtdDF4efG2MD8RldLjNMiapQYOyU7Pl06k+r+rg+6C2azQMR9OQ7HNxL
            s+/hbzUgyGMvOm09Pf2AqKlvP9ysXtwjXp1HTpqEQnn/2iLOCFp0IbYfUm/O
            IESh1rcQPoAPmiehpHDHtDrb7crqKhQi3DPxRN1j7+5zrZqSh0xF9EmfJ4MP
            DsIjgrrvB8KZCo4RIVpGtb5ayTgenwX+tNbE2gl/ZGr3cx3Vumv4b1UGdaKW
            If7y9YJp2EpI7zt5kQWJSXXMvFYzDJqjPoMHwAP/SY3nFximuPIwr6gszpAV
            CpcftwZ+ROSXEAz7RxpLSRgf+P+FynRrRSxfdUYcB2MKgAuzh/UCXerh31C1
            UDPuc0eNNXcGgd1XGSUB9/QnD1yS4OGvIQeAAz975TPGQxn+UDBgOKJZ4QtJ
            NILObp3rNmwPLdpEOr41Bs0Uj7UXSQlth3Spptv6ZrTjz0ZNy7+DB141r+/j
            MdRAXs5+kRRZ/YyuZVrxg4m5+clVIc+zbTa+fywI20c159R/t3N6nscGXf3q
            rN2cICWkim/0EyTykCEDEN2nZB4KD75XlKbj+gzqaiUAu1cpZB4U1Q3pnh8D
            sC9G0akQXqudMYJqc+K6qFwRfDc/PmEG4G1gX5BPDdq+ev6Y5xlpHbmlYayG
            WOjm5g2YxdKff8koOq4G50LCkInrijWD0dHIl1R8x3WcnWSHeB8Uc45xMbML
            gJK+d6jQ/UfJVRcDgn8JC82TA0iVzSNhZG1pbiBsb2NhbCA8YWRtaW5AbG9j
            YWwua3ViZWUuZGV2PsLBCgQQAQgAHQUCZdzasQQLCQcIAxUICgQWAAIBAhkB
            AhsDAh4BACEJEPnOYhLezOibFiEE1k+L1E3+dPwWVTND+c5iEt7M6JsVuwv+
            MHA3plb/4x38bHj6R6PRitnqlViWnTLRXkKF0rMjUkq/b0jvScqASfyIY3dg
            Z33sSqtIH0L7Y4gDC2JC7bLkiwJByF+CSTw9kP+ete5YiVvHdQzNAmq9Hor/
            4HeMHvdk/L740VX61GThEhTHUzvBzm9MyJjUbzhbI0SUVdLQ/th82x7h96Fu
            F5hA3DuGDAKU9YVqoV2DhFNoX/pFQVFEGMq+5EG82UXAbE4Jl83Ako3945fg
            nWMw3kz5NG1MYKmgogAWlg/uToh1C9KDg+9Dbmb1iU2vcBgk8zXkBmKQOJ44
            4MfDCCmiHXRGnlnbAIUYwKMEVYwLRo2yqcPRsFDyuGvjSeFi5yktjwt5n4M1
            JrSI25wzSES88lzNV+5/vQko0I2b2q3jn3oJylZyBlqlqZ8cHJwbBPYaXmJI
            dt+HfeuuEP0Wq1E1uLeg/pS/zTLA0wxIM0khsIWvevArdVBDoXva59y+ZKky
            1lW6dakWIpCby2YMXa6u+WDeGXUeG17Bx8TGBGXc2rEBDACqjQjcx+JwLPpi
            XsbHDrM75dISyqlH5pFZfJwgf4+gwDh8cgLu7QouO9kHVJ8RMDsXccvm1tBX
            bgWI2Lla9YpHf8Gm2ZjVwpF6EUKJepHcll6rlko3hFknh7/mrZirOmJLhtXO
            wD7jaNaJ+WnIk2j1r5PO+i9C3F+9ywU3MLHlQOfDBFyJD+5HPdyjUM7/DibM
            dC0FOyZN96PW7pwfImV4EMZorQ9yUVtl+wjTf625HyisaXa9x5Vn39UC6vYe
            DyqWx8+pNx4guE0I6sCB4omyf4b38fDFUiEgJGO5B8SElDL8Hw/KDqR3Zjfl
            Sad4gjHEKnyensMk5yZNxKOupdTI6wG+LTH6tCMXn2c2OwJk9hKgFPS2Kche
            Zr57aEA+btXnKiLULEEoWDvTbkdMFJS+/fJvHw1R7xBGbhzN7Y1Hww2JjVCm
            b3Voz0Rx08SK+w/i96KmPK2So3TwwHVVO4coufDpRg4jhfuNpfFPOc5fMA/u
            LQTAzxDbJaQkYqb/JMUAEQEAAf4JAwgEmNlnrce5POAHiVPars/KxL7WDCYQ
            yPuTtYbMM0CGcCbHajmPmQIqLLTi9t0RmOmKdfzMFL9WWjsRRlcuNCgsJUFF
            kj0kgRM5Z6Mp9X3TGjck0kDxEOeKsWgRlnh/Ac3jtMlx55KDwRHbolaqSi62
            9LNVlxCoZdOU7FRme8iJWop7VsOixtjSmw18ryFVcR5n5BhDuTcHgC/O64Z8
            vdP4LK4+0A06z4T9I1cAjCePn1N4nSkE2BpTQtx9a5tP47Vd3ynnKjXm83UG
            46r5U5fSa2HyCtQhl/jZD6oeDW6G+1Cn1YXLMGeJvSP6qCOtrMyTAzCXuwwB
            bvTrq4ESUZKRoElyo2z8h6RkhRWOwaHQq/JjApOqEFo+mpcNX8F6eEzwBn33
            vJRTtYSd9PHur/zxCpQ2kFG0WM2bZrbGMhUrfTN4Eqk4ChAqzVGhQnJmwmlV
            4ZD5Owy9L5oMVLz+t3HboDJUHuPCpfOQ0mEi/31osSH2nGlupbNSljZHLXzW
            Vp4lmHRiDsmSAVVg42BtBzJ0sQhYGKx96R5bUZKBgELVYtSpFvvdY6XPNEgV
            hoW/tlgXwbdutQAi2Gr8oxHN9Yi/MnRRG0NE9jAWMfcKvnOn49ES3hDtdfz6
            vHTzXIFeNEceKoQWJXFpRlJuI2Hpa0baktr506osDZh5vke5k+xUEqCflJb4
            kXkC47xHkJqY0vYlkaLStEhVyRhK4emKPr5rANsnzQNR5zqH46XLw6/n0tcq
            UXjzVyG9KUqhk9soA1BQa0D7YIAdtRR065g1mVkWrAZRNDZPsn6Ab0rphOP2
            f/Hf2eNV9EI1qxr/5fxZJmtgn856llefuPvOp1LhjZQsbzLumtzZNGJE69Tr
            uWOqmmEI5lSrPVd+Da9OdC4Xex3tEeiZ7mKhigGV7dJ5oQtCkEJzuBRjhyrs
            q4AlfBZljT3q4YylCJRoiihzHHlAcJBbZ6kcNQyanFOAm0kumcxMHmBieJni
            mngaLWKwC7/TKSNLH2oIHRwJV0lmKLZhNEkkNR9+VXQZwyxy9W/mBpWSN10a
            81nsmkrWD+LDSq3JyqN2ZY/8U857ZkkJseudUA6yn9Bquo5I35Y9f4cBGn5M
            M7GCaYE9VYfJn30G3XElp+taOXt4NXb8AwWVO/PiUUjgVtbjva5OYrvNPsZF
            Pb6djDJhnqVUFI0XKcgtGcvOW3dgLIyhm7WjZXVr7nq+Pd/OFivISdN0fe0C
            ugoJZh4ks73rwGBu1PA9PHg5UyrMEuxktxG1zukTyTN2ZohAOxk3fg0B+z/t
            pK9xDp/rWiHXNdAhIo5/rvoKQV2/XBZZG7MtjbG2kh6fOVBvhkMUKh/5ek3H
            QcLA9gQYAQgACQUCZdzasQIbDAAhCRD5zmIS3szomxYhBNZPi9RN/nT8FlUz
            Q/nOYhLezOibA4QMAI+rtw8mtZk//WmapLXkXWVlVRL1YVkmAtg8L3NWAHOJ
            ENOAgr0hI0OzxoFw6MsXqX69r8t0eoNXSPGUBy+o5dTocHRav5eK8+bXr14Q
            tL2rMcnzY60g9H/PmcZ2oTSc/tx9foPIlVlknwoTUUNCdsT58MCw2spxkLeo
            A8Y1tOha5JG2kCik7KOQLKsKMazBYAEx7BNNSZVnLW3VsiUe833/uRtMPN3W
            XeSPrtcL9FJqmQWBpn2yLBHqbCdqNp1h1CQANUc7zwVXfq0P8wcgAFErb5KR
            40fet6LYB6WNhuO/kdjp6gpn2ewbNAUHyrF9G93j97xloXZX8wB14+XvGwab
            zUzmuluG+iwOJ3hrV+iQeOIOEq1CPo8UoqIoW2gSVO24b7WWqecL9YWf19gg
            dE4oE3RwnGgnVQt5R1eEI7ErLOXvIoe2215VLJ1f0QYOjHWgDd2GAn0UH+mg
            gF2QJKzBRT/rgHiAJ5Q5G8Y2n6juu1+tZqJMYF7E4ZCZAJEs+A==
            =ZgUP
            -----END PGP PRIVATE KEY BLOCK-----
